<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODIN RECIPES</title>
</head>

<!--contents of my main page with links to my favourite recipes-->
<body>
  <h1>MY FAVOURITE RECIPES</h1>
  <img src="images/chef.gif">

  <ul>
    <li><a href="RECIPES/pancake.html" >PANCAKES RECIPE</a></li>
    <li><a href="RECIPES/simit.html" >SIMIT RECIPE</a></li>
    <li><a href="RECIPES/spongecake.html">SPONGE CAKE RECIPE</a></li>
  </ul>
<a>click to check each recipe</a>

</body>

</html>